.about {
  height: 100vh;
  width: 100%;
  background-image: url(../../assets/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-top {
  height: 40%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.about-title {
  width: 35%;
}

.about-title h2{
  font-size: 75px;
  text-transform: uppercase;
  font-style: italic;
}

.about-title h2:nth-child(1){
  font-weight: 100;
}

.about-title h2:nth-child(2){
  padding-left: 30px;
  font-weight: 400;
}

.testimonial-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.testimonial {
  z-index: -1;
  opacity: 0;
}

.testimonial p {
  margin: 0;
  font-size: 30px;
  font-style: italic;
  line-height: 45px;
  height: 100%;
}

.testimonial p:nth-child(1) {
  font-weight: 100;
}

.testimonial p:nth-child(2) {
  font-weight: 500;
}

.testimonial.active {
  margin-top: 80px;
  position: relative;
  opacity: 1;
  z-index: 1;
  width: 80%;
  transition: all 0.3s ease-out;
}

.testimonial.next { 
  position: absolute;
  left: 0;
  opacity: 0;
}

.testimonial.prev { 
  position: absolute;
  left: 0;
  opacity: 0;
}

.testimonial-arrow {
  background-image: url(../../assets/right-arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50px;
  width: 50px;
  z-index: 50;
  margin-top: 150px;
  position: absolute;
  right: 300px;
}

.about-bottom {
  height: 50%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-bottom h3 {
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 10px;
}

.about-bottom p {
  font-size: 20px;
  padding-top: 40px;
  line-height: 30px;
  text-align: center;
}

